# Board

./: .gitignore  Board.sln  Board.snk  Changelog.txt
Board/: App.xaml  App.xaml.cs  Board.csproj  app.manifest
Board.BusinessLogic/: Board.BusinessLogic.csproj
Board.BusinessLogic/Dependencies/: Configuration.cs
Board.BusinessLogic/Infrastructure/Collections/: IParentedItem.cs  ObservableParentedCollection.cs
Board.BusinessLogic/Infrastructure/Document/: WallDocument.cs
Board.BusinessLogic/Infrastructure/EntityOrdering/: BaseEntityOrdering.cs
Board.BusinessLogic/MappingProfiles/: DataProfile.cs
Board.BusinessLogic/Models/Data/: ColumnModel.cs  EntryModel.cs  TableModel.cs
Board.BusinessLogic/Models/Dialogs/: OpenDialogResult.cs  SQLiteConfigResult.cs  SaveDialogResult.cs
Board.BusinessLogic/Models/Document/: BaseAttachmentsDefinition.cs  BaseDatabaseDefinition.cs  BaseFilesystemDefinition.cs  DocumentDefinition.cs  DocumentInfo.cs  LocalAttachmentsDefinition.cs  LocalFilesystemDefinition.cs  SQLiteDatabaseDefinition.cs
Board.BusinessLogic/Models/Events/: BaseEvent.cs
Board.BusinessLogic/Properties/: AssemblyInfo.cs
Board.BusinessLogic/Services/Config/: ConfigurationService.cs  IConfigurationService.cs
Board.BusinessLogic/Services/DatabaseBuilder/: DatabaseBuilderService.cs  IDatabaseBuilderService.cs
Board.Common.Wpf/: Board.Common.Wpf.csproj
Board.Common.Wpf/Behaviors/: ClickBehavior.cs  ContextMenuOnLeftClick.cs
Board.Common.Wpf/Boxes/: BooleanBox.cs
Board.Common.Wpf/Controls/: DragAdorner.cs
Board.Common.Wpf/Converters/: BoolToVisibilityConverter.cs  EnumToVisibilityConverter.cs  HideIfEmptyStringConverter.cs  HideIfZeroConverter.cs  IntToColorConverter.cs  IntToForegroundColorConverter.cs  InverseBoolToVisibilityConverter.cs  MarkdownToHtmlConverter.cs  MultiBoolToVisbilityConverter.cs  NegateConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  RadioToEnumConverter.cs  StreamToImageSourceConverter.cs
Board.Common.Wpf/Extensions/: ContextMenuOnLeftClick.cs  GridExtensions.cs  WebBrowserExtension.cs
Board.Common.Wpf/Helpers/: ColorHelper.cs
Board.Common.Wpf/Properties/: AssemblyInfo.cs
Board.Data/: BaseDatabase.cs  Board.Data.csproj
Board.Data.SQLite/: Board.Data.SQLite.csproj  SQLiteDatabase.cs  TableContext.cs
Board.Data.SQLite/Migrations/: 20211229185553_First.Designer.cs  20211229185553_First.cs  20211230075038_First.Designer.cs  20211230075038_First.cs  20211231142818_First.Designer.cs  20211231142818_First.cs  20220101224850_AddedIsDeletedField.Designer.cs  20220101224850_AddedIsDeletedField.cs  20220105093800_AddedEntryDescription.Designer.cs  20220105093800_AddedEntryDescription.cs  20220107195840_First.Designer.cs  20220107195840_First.cs  20220109211824_First.Designer.cs  20220109211824_First.cs  20220111212957_AddedComments.Designer.cs  20220111212957_AddedComments.cs  20220112123241_First.Designer.cs  20220112123241_First.cs  20220114211838_AddedDatesToEntry.Designer.cs  20220114211838_AddedDatesToEntry.cs  20220116184444_AddedTableBackground.Designer.cs  20220116184444_AddedTableBackground.cs  20220121140358_AddedIsDone.Designer.cs  20220121140358_AddedIsDone.cs  20220126130358_AddedLimitShownItemsToColumn.Designer.cs  20220126130358_AddedLimitShownItemsToColumn.cs  20220128103839_AddedDimItemsToColumn.Designer.cs  20220128103839_AddedDimItemsToColumn.cs  20220303104007_AddedCreatedDateToEntity.Designer.cs  20220303104007_AddedCreatedDateToEntity.cs  20220824135206_AddedHighPriorityToEntry.Designer.cs  20220824135206_AddedHighPriorityToEntry.cs  TableContextModelSnapshot.cs
Board.Data/Entities/: Column.cs  Comment.cs  Entry.cs  Table.cs  Tag.cs
Board.Data/Helpers/: EntryHelpers.cs
Board.Models/: Board.Models.csproj
Board.Models/Config/: Configuration.cs  UI.cs
Board.Models/Data/: ColumnModel.cs  CommentDisplayModel.cs  CommentModel.cs  EntryDisplayModel.cs  EntryEditModel.cs  EntryModel.cs  IOrderedModel.cs  OrderedColumnModel.cs  OrderedEntryModel.cs  OrderedTableModel.cs  TableEditModel.cs  TableModel.cs  TagDisplayModel.cs  TagModel.cs
Board.Models/Dialogs/: OpenDialogResult.cs  SQLiteConfigResult.cs  SaveDialogResult.cs
Board.Models/Document/: BaseDatabaseDefinition.cs  BaseFilesystemDefinition.cs  DocumentDefinition.cs  DocumentInfo.cs  LocalFilesystemDefinition.cs  SQLiteDatabaseDefinition.cs
Board.Models/Events/: BaseEvent.cs  ConfigurationChangedEvent.cs  TagChangedEvent.cs
Board.Models/Types/: ChangeKind.cs
Board.Resources/: Board.Resources.csproj  Strings.Designer.cs  Strings.de-DE.resx  Strings.pl-PL.resx  Strings.resx
Board.Resources/Properties/: AssemblyInfo.cs
Board/Commands/: MarkdownLinkCommand.cs
Board/Controls/: Column.xaml  Column.xaml.cs  ColumnStack.cs  Comment.xaml  Comment.xaml.cs  Date.cs  DateRange.cs  DatesPopup.xaml  DatesPopup.xaml.cs  DefaultTemplates.xaml  Entry.xaml  Entry.xaml.cs  EntryEditor.xaml  EntryEditor.xaml.cs  InplaceCommentEditor.xaml  InplaceCommentEditor.xaml.cs  NewInplaceComment.xaml  NewInplaceComment.xaml.cs  NewInplaceEntry.xaml  NewInplaceEntry.xaml.cs  SmallTag.xaml  SmallTag.xaml.cs  Table.xaml  Table.xaml.cs  Tag.xaml  Tag.xaml.cs  TagsPopup.xaml  TagsPopup.xaml.cs
Board/Converters/: BaseIncomingDateConverter.cs  CommentButtonsVisibilityConverter.cs  DateRangeToDateStringConverter.cs  DateTimeToDateStringConverter.cs  DimToOpactityConverter.cs  EntryEditorButtonsExpandedToStringConverter.cs  IncomingDateToBackgroundConverter.cs  IncomingDateToForegroundConverter.cs
Board/Dependencies/: Configuration.cs
Board/Properties/: AssemblyInfo.cs
Board/Theme/: Colors.xaml  Dimensions.xaml  Fonts.xaml  Styles.xaml
Board/Utils/: Win32.cs
Board/Windows/: ColumnEditorWindow.xaml  ColumnEditorWindow.xaml.cs  DeleteDialogWindow.xaml  DeleteDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWallWindow.xaml  NewWallWindow.xaml.cs  SQLiteConfigWindow.xaml  SQLiteConfigWindow.xaml.cs  TableEditorWindow.xaml  TableEditorWindow.xaml.cs  TagEditor.xaml  TagEditor.xaml.cs  TagListWindow.xaml  TagListWindow.xaml.cs
(+77 files in other folders)
