<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Roboto-Black.ttf" />
    <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
    <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed-Bold.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed-Italic.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed-Light.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed-LightItalic.ttf" />
    <None Remove="Resources\Fonts\RobotoCondensed-Regular.ttf" />
    <None Remove="Resources\Fonts\SegoeUI-VF.ttf" />
    <None Remove="Resources\Images\Accept16.png" />
    <None Remove="Resources\Images\Add16.png" />
    <None Remove="Resources\Images\AddBoard16.png" />
    <None Remove="Resources\Images\AddBoard32.png" />
    <None Remove="Resources\Images\Calendar16.png" />
    <None Remove="Resources\Images\Calendar32.png" />
    <None Remove="Resources\Images\Cancel16.png" />
    <None Remove="Resources\Images\Card16.png" />
    <None Remove="Resources\Images\Card32.png" />
    <None Remove="Resources\Images\Comment16.png" />
    <None Remove="Resources\Images\Comment32.png" />
    <None Remove="Resources\Images\DeleteBoard16.png" />
    <None Remove="Resources\Images\DeleteBoard32.png" />
    <None Remove="Resources\Images\Description16.png" />
    <None Remove="Resources\Images\Description32.png" />
    <None Remove="Resources\Images\Edit16.png" />
    <None Remove="Resources\Images\EditBoard16.png" />
    <None Remove="Resources\Images\EditBoard32.png" />
    <None Remove="Resources\Images\GrayAdd16.png" />
    <None Remove="Resources\Images\GrayCancel16.png" />
    <None Remove="Resources\Images\New16.png" />
    <None Remove="Resources\Images\New32.png" />
    <None Remove="Resources\Images\Open16.png" />
    <None Remove="Resources\Images\Open32.png" />
    <None Remove="Resources\Images\sqlite16.png" />
    <None Remove="Resources\Images\sqlite32.png" />
    <None Remove="Resources\Images\sqlite64.png" />
    <None Remove="Resources\Images\Tag16.png" />
    <None Remove="Resources\Images\Tag32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\Roboto-Black.ttf" />
    <Resource Include="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Bold.ttf" />
    <Resource Include="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Italic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Light.ttf" />
    <Resource Include="Resources\Fonts\Roboto-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Medium.ttf" />
    <Resource Include="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Thin.ttf" />
    <Resource Include="Resources\Fonts\Roboto-ThinItalic.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-Bold.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-Italic.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-Light.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-Regular.ttf" />
    <Content Include="Resources\Fonts\SegoeUI-VF.ttf" />
    <Resource Include="Resources\Images\Accept16.png" />
    <Resource Include="Resources\Images\Add16.png" />
    <Resource Include="Resources\Images\AddBoard16.png" />
    <Resource Include="Resources\Images\AddBoard32.png" />
    <Resource Include="Resources\Images\Calendar16.png" />
    <Resource Include="Resources\Images\Calendar32.png" />
    <Resource Include="Resources\Images\Cancel16.png" />
    <Resource Include="Resources\Images\Card16.png" />
    <Resource Include="Resources\Images\Card32.png" />
    <Resource Include="Resources\Images\Comment16.png" />
    <Resource Include="Resources\Images\Comment32.png" />
    <Resource Include="Resources\Images\DeleteBoard16.png" />
    <Resource Include="Resources\Images\DeleteBoard32.png" />
    <Resource Include="Resources\Images\Description16.png" />
    <Resource Include="Resources\Images\Description32.png" />
    <Resource Include="Resources\Images\Edit16.png" />
    <Resource Include="Resources\Images\EditBoard16.png" />
    <Resource Include="Resources\Images\EditBoard32.png" />
    <Resource Include="Resources\Images\GrayAdd16.png" />
    <Resource Include="Resources\Images\GrayCancel16.png" />
    <Resource Include="Resources\Images\New16.png" />
    <Resource Include="Resources\Images\New32.png" />
    <Resource Include="Resources\Images\Open16.png" />
    <Resource Include="Resources\Images\Open32.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Board.BusinessLogic\Board.BusinessLogic.csproj" />
    <ProjectReference Include="..\Board.Common.Wpf\Board.Common.Wpf.csproj" />
    <ProjectReference Include="..\Board.Common\Board.Common.csproj" />
    <ProjectReference Include="..\Board.Data.SQLite\Board.Data.SQLite.csproj" />
    <ProjectReference Include="..\Board.Data\Board.Data.csproj" />
    <ProjectReference Include="..\Board.Dependencies\Board.Dependencies.csproj" />
    <ProjectReference Include="..\Board.Resources\Board.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="Resources\Images\Sqlite16.png" />
    <Resource Include="Resources\Images\Sqlite32.png" />
    <Resource Include="Resources\Images\Sqlite64.png" />
    <Resource Include="Resources\Images\Tag16.png" />
    <Resource Include="Resources\Images\Tag32.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="9.0.1" />
    <PackageReference Include="MdXaml" Version="1.12.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.1.0" />
  </ItemGroup>
</Project>