<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Board.Common\Board.Common.csproj" />
    <ProjectReference Include="..\Board.Data.SQLite\Board.Data.SQLite.csproj" />
    <ProjectReference Include="..\Board.Dependencies\Board.Dependencies.csproj" />
    <ProjectReference Include="..\Board.Models\Board.Models.csproj" />
    <ProjectReference Include="..\Board.Resources\Board.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spooksoft.VisualStateManager" Version="1.0.7.6" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
</Project>