<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Board.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Board.Common\Board.Common.csproj" />
    <ProjectReference Include="..\Board.Data.SQLite\Board.Data.SQLite.csproj" />
    <ProjectReference Include="..\Board.Dependencies\Board.Dependencies.csproj" />
    <ProjectReference Include="..\Board.Models\Board.Models.csproj" />
    <ProjectReference Include="..\Board.Resources\Board.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spooksoft.VisualStateManager" Version="1.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
</Project>