<!-- Bind DataContext to EntryEditorViewModel -->

<Border x:Class="Board.Controls.EntryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:c="clr-namespace:Board.Controls" 
        xmlns:mvm="clr-namespace:Board.BusinessLogic.ViewModels.Main;assembly=Board.BusinessLogic"
        xmlns:e="clr-namespace:Board.Common.Wpf.Extensions;assembly=Board.Common.Wpf"
        d:DataContext="{d:DesignInstance Type=mvm:EntryEditorViewModel}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:b="clr-namespace:Board.Common.Wpf.Behaviors;assembly=Board.Common.Wpf"
        mc:Ignorable="d" 
        Style="{StaticResource EntryEditor}" 
        x:Name="root" DataContextChanged="EditorDataContextChanged"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <Border.Resources>
        <sys:Double x:Key="TitleFontSize">20</sys:Double>
        <sys:Double x:Key="SectionFontSize">14</sys:Double>
        <Thickness x:Key="SectionImageMargin">8,8</Thickness>

        <Thickness x:Key="EditorPadding">16</Thickness>
        <Thickness x:Key="EditorExceptTopPadding">16,0,16,16</Thickness>

        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoCondensed}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="Label" x:Key="SectionLabel">
            <Setter Property="FontSize" Value="{StaticResource SectionFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoCondensed}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Image" x:Key="SectionImage">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="{StaticResource SectionImageMargin}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Border.Resources>

    <StackPanel Orientation="Vertical">

        <Grid Width="400" Margin="{StaticResource EditorPadding}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" Style="{StaticResource SectionImage}" Source="\Resources\Images\Card16.png" />

            <Grid Grid.Row="0" Grid.Column="1" x:Name="gTitle" HorizontalAlignment="Stretch" Background="Transparent">
                <DockPanel Visibility="{Binding Path=IsEditingTitle, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}">
                    <Button VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Width="24" Height="24" Click="EditTitleClick"
                            Padding="0" Visibility="{Binding ElementName=gTitle, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Image Width="16" Height="16" Source="\Resources\Images\Edit16.png" />
                    </Button>
                    <Label x:Name="lTitle" Style="{StaticResource TitleLabel}" 
                           Cursor="Hand" MouseLeftButtonDown="TitleLabelMouseDown">
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                    </Label>
                </DockPanel>
                <DockPanel Visibility="{Binding Path=IsEditingTitle, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}">
                    <Button VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Width="24" Height="24" Click="CancelTitleClick"
                            Padding="0">
                        <Image Width="16" Height="16" Source="\Resources\Images\Cancel16.png" />
                    </Button>
                    <Button VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Width="24" Height="24" Click="SaveTitleClick"
                            Padding="0">
                        <Image Width="16" Height="16" Source="\Resources\Images\Accept16.png" />
                    </Button>
                    <TextBox x:Name="tbTitleEditor" FontSize="{StaticResource TitleFontSize}" FontFamily="{StaticResource RobotoCondensed}"
                             VerticalAlignment="Center" KeyDown="TitleKeyDown" TextWrapping="Wrap"/>
                </DockPanel>
            </Grid>

            <Image Grid.Row="1" Grid.Column="0" Style="{StaticResource SectionImage}" Source="\Resources\Images\Tag16.png" />

            <DockPanel x:Name="dpTags" Grid.Row="1" Grid.Column="1" Background="Transparent">
                <ToggleButton x:Name="tbTags" VerticalAlignment="Top" DockPanel.Dock="Right" Style="{StaticResource FlatToggleButton}" 
                              Width="24" Height="24" Padding="0">
                    <Image Width="16" Height="16" Source="\Resources\Images\Add16.png" />
                </ToggleButton>
               
                <Label Style="{StaticResource SectionLabel}" Content="#Tags" />
            </DockPanel>

            <Popup StaysOpen="False" AllowsTransparency="True" IsOpen="{Binding ElementName=tbTags, Path=IsChecked}"
                       Placement="Bottom" PlacementTarget="{Binding ElementName=tbTags}">
                <Border Style="{StaticResource Popup}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="#Add tag" Margin="{StaticResource PopupItemsMargin}" />
                        <ScrollViewer MinWidth="200" MinHeight="100" HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding AvailableTags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type mvm:AvailableTagViewModel}">
                                        <c:Tag Cursor="Hand" Margin="4,4,4,0">
                                            <i:Interaction.Behaviors>
                                                <b:ClickBehavior Command="{Binding AddCommand}"/>
                                            </i:Interaction.Behaviors>
                                        </c:Tag>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </Popup>

            <DockPanel Grid.Row="2" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding AddedTags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type mvm:AddedTagViewModel}">
                            <c:Tag Margin="{StaticResource DialogItemsMargin}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            
            <Image Grid.Row="3" Grid.Column="0" Style="{StaticResource SectionImage}" Source="\Resources\Images\Description16.png" />
            
            <Grid Grid.Row="3" Grid.Column="1" x:Name="spDescription" Background="Transparent" HorizontalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Stretch" Visibility="{Binding Path=IsEditingDescription, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Button VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Width="24" Height="24" 
                        Padding="0" Click="EditDescriptionClick" Visibility="{Binding ElementName=spDescription, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}">
                        <Image Width="16" Height="16" Source="\Resources\Images\Edit16.png" />
                    </Button>

                    <Label Style="{StaticResource SectionLabel}" Content="#Description" VerticalAlignment="Center" 
                           Cursor="Hand" MouseLeftButtonDown="DescriptionLabelMouseDown"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" Visibility="{Binding Path=IsEditingDescription, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Width="24" Height="24"
                        Padding="0" Visibility="{Binding Path=IsEditingDescription, Converter={StaticResource BoolToVisibilityConverter}}"
                            Click="CancelDescriptionClick">
                        <Image Width="16" Height="16" Source="\Resources\Images\Cancel16.png" />
                    </Button>
                    <Button VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Width="24" Height="24"                        
                        Padding="0" Visibility="{Binding Path=IsEditingDescription, Converter={StaticResource BoolToVisibilityConverter}}"
                            Click="SaveDescriptionClick">
                        <Image Width="16" Height="16" Source="\Resources\Images\Accept16.png" />
                    </Button>
                    <Label Style="{StaticResource SectionLabel}" Content="#Description" VerticalAlignment="Center" />
                </DockPanel>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch">
                <Border Visibility="{Binding Path=IsEditingDescription, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}" 
                        BorderThickness="1">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource EntryEditorTextContentBackground}" />
                    </Border.Background>
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource EntryEditorTextContentBorder}" />
                    </Border.BorderBrush>

                    <mdxaml:MarkdownScrollViewer MaxHeight="200" Markdown="{Binding Description}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />
                </Border>
                <TextBox x:Name="tbDescription" Height="200" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"                     
                         Visibility="{Binding Path=IsEditingDescription, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}" 
                         HorizontalContentAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas"/>
            </Grid>

            <Image Grid.Row="5" Grid.Column="0" Style="{StaticResource SectionImage}" Source="\Resources\Images\Comment16.png" />
            <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource SectionLabel}" Content="#Comments" />

            <ScrollViewer Grid.Row="6" Grid.Column="1" MaxHeight="300" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                          Visibility="{Binding Comments.Count, Converter={StaticResource CollapseIfZeroConverter}}">
                <ItemsControl>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type mvm:CommentViewModel}">
                            <StackPanel Orientation="Vertical">
                                <Label>
                                    <TextBlock Text="{Binding Added}" />
                                </Label>
                                <Border HorizontalAlignment="Stretch" Style="{StaticResource Comment}">
                                    <mdxaml:MarkdownScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                                 VerticalScrollBarVisibility="Disabled"
                                                                 Markdown="{Binding Content}" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type mvm:NewInplaceCommentViewModel}">
                            <c:NewInplaceComment />
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource EditorExceptTopPadding}">
            <Button Style="{StaticResource DialogButton}" Content="Close" Command="{Binding CloseCommand}" Margin="0"/>
        </StackPanel>

    </StackPanel>
</Border>
