<!-- Bind DataContext to EntryEditorViewModel -->

<Border x:Class="Board.Controls.EntryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:c="clr-namespace:Board.Controls" 
        xmlns:mvm="clr-namespace:Board.BusinessLogic.ViewModels.Main;assembly=Board.BusinessLogic"
        xmlns:e="clr-namespace:Board.Common.Wpf.Extensions;assembly=Board.Common.Wpf"
        d:DataContext="{d:DesignInstance Type=mvm:EntryEditorViewModel}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:c="clr-namespace:Board.Common.Wpf.Converters;assembly=Board.Common.Wpf" xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:b="clr-namespace:Board.Common.Wpf.Behaviors;assembly=Board.Common.Wpf"
        mc:Ignorable="d" 
        Style="{StaticResource Popup}" 
        x:Name="root" DataContextChanged="EditorDataContextChanged"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
    <Border.Resources>
        <sys:Double x:Key="TitleFontSize">20</sys:Double>
        <sys:Double x:Key="SectionFontSize">14</sys:Double>
        <Thickness x:Key="SectionImageMargin">8,8</Thickness>

        <Thickness x:Key="EditorPadding">16</Thickness>
        <Thickness x:Key="EditorExceptTopPadding">16,0,16,16</Thickness>

        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoCondensed}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="Label" x:Key="SectionLabel">
            <Setter Property="FontSize" Value="{StaticResource SectionFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoCondensed}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Image" x:Key="SectionImage">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="{StaticResource SectionImageMargin}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Border.Resources>

    <StackPanel Orientation="Vertical">

        <Grid Width="400" Margin="{StaticResource EditorPadding}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" Style="{StaticResource SectionImage}" Source="\Resources\Images\Card16.png" />

            <Grid Grid.Row="0" Grid.Column="1" x:Name="gTitle" HorizontalAlignment="Stretch" Background="Transparent">
                <DockPanel Visibility="{Binding ElementName=root, Path=IsEditingTitle, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}">
                    <Button VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Width="24" Height="24" Click="EditTitleClick"
                            Padding="0" Visibility="{Binding ElementName=gTitle, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Image Width="16" Height="16" Source="\Resources\Images\Edit16.png" />
                    </Button>
                    <Label x:Name="lTitle" Style="{StaticResource TitleLabel}" 
                           Cursor="Hand" Content="{Binding Title}" MouseLeftButtonDown="TitleLabelMouseDown" />
                </DockPanel>
                <DockPanel Visibility="{Binding ElementName=root, Path=IsEditingTitle, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}">
                    <Button VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Width="24" Height="24" Click="CancelTitleClick"
                            Padding="0">
                        <Image Width="16" Height="16" Source="\Resources\Images\Cancel16.png" />
                    </Button>
                    <Button VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Width="24" Height="24" Click="SaveTitleClick"
                            Padding="0">
                        <Image Width="16" Height="16" Source="\Resources\Images\Accept16.png" />
                    </Button>
                    <TextBox x:Name="tbTitleEditor" FontSize="{StaticResource TitleFontSize}" FontFamily="{StaticResource RobotoCondensed}"
                             VerticalAlignment="Center" KeyDown="TitleKeyDown"/>
                </DockPanel>
            </Grid>

            <Image Grid.Row="1" Grid.Column="0" Style="{StaticResource SectionImage}" Source="\Resources\Images\Tag16.png" />

            <DockPanel x:Name="dpTags" Grid.Row="1" Grid.Column="1" Background="Transparent">
                <ToggleButton x:Name="tbTags" VerticalAlignment="Top" DockPanel.Dock="Right" Style="{StaticResource FlatToggleButton}" 
                              Width="24" Height="24" Padding="0"
                              Visibility="{Binding ElementName=dpTags, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Width="16" Height="16" Source="\Resources\Images\Add16.png" />
                </ToggleButton>

                <Popup StaysOpen="False" AllowsTransparency="True" IsOpen="{Binding ElementName=tbTags, Path=IsChecked}"
                       Placement="Bottom" PlacementTarget="{Binding ElementName=dpTags}">
                    <Border Style="{StaticResource Popup}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="#Add tag" Margin="{StaticResource PopupItemsMargin}" />
                            <ScrollViewer Width="200" Height="300" HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding AvailableTags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type mvm:AvailableTagViewModel}">
                                            <c:Tag Cursor="Hand">
                                                <i:Interaction.Behaviors>
                                                    <b:ClickBehavior Command="{Binding AddCommand}"/>
                                                </i:Interaction.Behaviors>
                                            </c:Tag>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Popup>
                
                <Label Style="{StaticResource SectionLabel}" Content="#Tags" />
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding AddedTags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type mvm:AddedTagViewModel}">
                            <c:Tag Margin="{StaticResource DialogItemsMargin}" Cursor="Hand">
                                <i:Interaction.Behaviors>
                                    <b:ClickBehavior Command="{Binding RemoveCommand}"/>
                                </i:Interaction.Behaviors>
                            </c:Tag>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            
            <Image Grid.Row="3" Grid.Column="0" Style="{StaticResource SectionImage}" Source="\Resources\Images\Description16.png" />
            <Grid Grid.Row="3" Grid.Column="1" x:Name="spDescription" Background="Transparent" HorizontalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Stretch" Visibility="{Binding ElementName=root, Path=IsEditingDescription, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Button VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Width="24" Height="24" 
                        Padding="0" Click="EditDescriptionClick" Visibility="{Binding ElementName=spDescription, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}">
                        <Image Width="16" Height="16" Source="\Resources\Images\Edit16.png" />
                    </Button>

                    <Label Style="{StaticResource SectionLabel}" Content="#Description" VerticalAlignment="Center" 
                           Cursor="Hand" MouseLeftButtonDown="DescriptionLabelMouseDown"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" Visibility="{Binding ElementName=root, Path=IsEditingDescription, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Width="24" Height="24"
                        Padding="0" Visibility="{Binding ElementName=root, Path=IsEditingDescription, Converter={StaticResource BoolToVisibilityConverter}}"
                            Click="CancelDescriptionClick">
                        <Image Width="16" Height="16" Source="\Resources\Images\Cancel16.png" />
                    </Button>
                    <Button VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Width="24" Height="24"                        
                        Padding="0" Visibility="{Binding ElementName=root, Path=IsEditingDescription, Converter={StaticResource BoolToVisibilityConverter}}"
                            Click="SaveDescriptionClick">
                        <Image Width="16" Height="16" Source="\Resources\Images\Accept16.png" />
                    </Button>
                    <Label Style="{StaticResource SectionLabel}" Content="#Description" VerticalAlignment="Center" />
                </DockPanel>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch">
                <mdxaml:MarkdownScrollViewer MaxHeight="200" Markdown="{Binding Description}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                              Visibility="{Binding ElementName=root, Path=IsEditingDescription, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}" />
                <TextBox x:Name="tbDescription" Height="200" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"                     
                         Visibility="{Binding ElementName=root, Path=IsEditingDescription, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}" 
                         HorizontalContentAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas"/>
            </Grid>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource EditorExceptTopPadding}">
            <Button Style="{StaticResource DialogButton}" Content="Close" Command="{Binding CloseCommand}" Margin="0"/>
        </StackPanel>

    </StackPanel>
</Border>
