; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Board"
#define MyAppVersion "1.0"
#define MyAppPublisher "Spooksoft"
#define MyAppURL "http://www.spooksoft.pl"
#define MyAppExeName "Board.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F65B09D1-DC8E-4EEF-8CB8-FBDC51161656}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Spooksoft\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=setupBoard
SetupIconFile=Setup.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Board\bin\Release\net6.0-windows\publish\AutoMapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Board.BusinessLogic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Board.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Board.Common.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Board.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Board.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Board.Dependencies.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Board.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Board.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Board.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Board.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Board.Models.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Board.Resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Board.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\ColorPicker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Fluent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\ICSharpCode.AvalonEdit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\MdXaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\MdXaml.Plugins.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.Data.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.EntityFrameworkCore.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.Extensions.ObjectPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.Win32.Registry.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Spooksoft.VisualStateManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\SQLitePCLRaw.batteries_v2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\SQLitePCLRaw.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\SQLitePCLRaw.provider.e_sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.CodeDom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.ComponentModel.Composition.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.ComponentModel.Composition.Registration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Configuration.ConfigurationManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Data.Odbc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Data.OleDb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Diagnostics.EventLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Diagnostics.PerformanceCounter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.DirectoryServices.AccountManagement.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.DirectoryServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.DirectoryServices.Protocols.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Formats.Asn1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.IO.Ports.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Private.ServiceModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Reflection.Context.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Runtime.Caching.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Security.Cryptography.ProtectedData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Security.Cryptography.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.ServiceModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.ServiceModel.Duplex.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.ServiceModel.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.ServiceModel.NetTcp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.ServiceModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.ServiceModel.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.ServiceModel.Syndication.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.ServiceProcess.ServiceController.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Speech.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Threading.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Web.Services.Description.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\System.Windows.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Unity.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\Unity.Container.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\alpine-arm\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\alpine-arm\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\alpine-arm64\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\alpine-arm64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\alpine-x64\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\alpine-x64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll"; DestDir: "{app}\runtimes\browser\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a"; DestDir: "{app}\runtimes\browser-wasm\nativeassets\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\freebsd\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\linux\lib\net6.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\linux\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll"; DestDir: "{app}\runtimes\linux\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\linux-arm\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-arm\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so"; DestDir: "{app}\runtimes\linux-arm\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\linux-arm64\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-arm64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so"; DestDir: "{app}\runtimes\linux-arm64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\linux-armel\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-armel\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\linux-mips64\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-mips64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\linux-musl-arm\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-musl-arm\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\linux-musl-arm64\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-musl-arm64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\linux-musl-x64\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-musl-x64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\linux-ppc64le\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-ppc64le\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\linux-s390x\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-s390x\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\linux-x64\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-x64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so"; DestDir: "{app}\runtimes\linux-x64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\linux-x86\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-x86\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib"; DestDir: "{app}\runtimes\maccatalyst-arm64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib"; DestDir: "{app}\runtimes\maccatalyst-x64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\osx\lib\net6.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\osx\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll"; DestDir: "{app}\runtimes\osx\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\osx-arm64\native\libe_sqlite3.dylib"; DestDir: "{app}\runtimes\osx-arm64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib"; DestDir: "{app}\runtimes\osx-arm64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\osx-x64\native\libe_sqlite3.dylib"; DestDir: "{app}\runtimes\osx-x64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib"; DestDir: "{app}\runtimes\osx-x64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\unix\lib\net6.0\System.IO.Ports.dll"; DestDir: "{app}\runtimes\unix\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll"; DestDir: "{app}\runtimes\unix\lib\netcoreapp2.1"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\Microsoft.Win32.Registry.AccessControl.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.Data.OleDb.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.DirectoryServices.AccountManagement.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.DirectoryServices.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.Drawing.Common.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.IO.Ports.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.Management.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.Runtime.Caching.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.Speech.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.Threading.AccessControl.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0\System.Windows.Extensions.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll"; DestDir: "{app}\runtimes\win\lib\netcoreapp2.1"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win-arm\native\e_sqlite3.dll"; DestDir: "{app}\runtimes\win-arm\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win-arm64\native\e_sqlite3.dll"; DestDir: "{app}\runtimes\win-arm64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win-arm64\native\sni.dll"; DestDir: "{app}\runtimes\win-arm64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win-x64\native\e_sqlite3.dll"; DestDir: "{app}\runtimes\win-x64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win-x64\native\sni.dll"; DestDir: "{app}\runtimes\win-x64\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win-x86\native\e_sqlite3.dll"; DestDir: "{app}\runtimes\win-x86\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\runtimes\win-x86\native\sni.dll"; DestDir: "{app}\runtimes\win-x86\native"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\publish\pl-PL\Board.Resources.resources.dll"; DestDir: "{app}\pl-PL"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent