; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Board"
#define MyAppVersion "1.0"
#define MyAppPublisher "Spooksoft"
#define MyAppURL "http://www.spooksoft.pl"
#define MyAppExeName "Board.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F65B09D1-DC8E-4EEF-8CB8-FBDC51161656}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Spooksoft\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=setupBoard
SetupIconFile=Setup.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "autostart"; Description: "Start Z automatically with Windows"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Board\bin\Release\net6.0-windows\AutoMapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Board.BusinessLogic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Board.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Board.Common.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Board.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Board.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Board.Dependencies.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Board.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Board.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Board.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Board.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Board.Models.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Board.Resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Board.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\ColorPicker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Fluent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Humanizer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\ICSharpCode.AvalonEdit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\MdXaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.Data.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.Extensions.ObjectPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Spooksoft.VisualStateManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\SQLitePCLRaw.batteries_v2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\SQLitePCLRaw.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.ComponentModel.Composition.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.ComponentModel.Composition.Registration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.Data.Odbc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.Data.OleDb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.DirectoryServices.AccountManagement.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.DirectoryServices.Protocols.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.IO.Ports.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.Private.ServiceModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.Reflection.Context.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.Runtime.Caching.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.ServiceModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.ServiceModel.Duplex.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.ServiceModel.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.ServiceModel.NetTcp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.ServiceModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.ServiceModel.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.ServiceModel.Syndication.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.ServiceProcess.ServiceController.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.Speech.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\System.Web.Services.Description.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Unity.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\Unity.Container.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\pl-PL\Board.Resources.resources.dll"; DestDir: "{app}\pl-PL\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\alpine-x64\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\freebsd\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\illumos\lib\net6.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\illumos\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\ios\lib\net6.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\ios\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\linux\lib\net6.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\linux\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll"; DestDir: "{app}\runtimes\linux\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-arm\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so"; DestDir: "{app}\runtimes\linux-arm\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-arm64\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so"; DestDir: "{app}\runtimes\linux-arm64\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-armel\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-mips64\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-musl-x64\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-s390x\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-x64\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so"; DestDir: "{app}\runtimes\linux-x64\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so"; DestDir: "{app}\runtimes\linux-x86\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\osx\lib\net6.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\osx\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll"; DestDir: "{app}\runtimes\osx\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib"; DestDir: "{app}\runtimes\osx-arm64\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib"; DestDir: "{app}\runtimes\osx-arm64\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib"; DestDir: "{app}\runtimes\osx-x64\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib"; DestDir: "{app}\runtimes\osx-x64\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\solaris\lib\net6.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\solaris\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\tvos\lib\net6.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\tvos\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll"; DestDir: "{app}\runtimes\unix\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll"; DestDir: "{app}\runtimes\unix\lib\netcoreapp2.1\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\win\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Data.OleDb.dll"; DestDir: "{app}\runtimes\win\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll"; DestDir: "{app}\runtimes\win\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.AccountManagement.dll"; DestDir: "{app}\runtimes\win\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll"; DestDir: "{app}\runtimes\win\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll"; DestDir: "{app}\runtimes\win\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll"; DestDir: "{app}\runtimes\win\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll"; DestDir: "{app}\runtimes\win\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll"; DestDir: "{app}\runtimes\win\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Speech.dll"; DestDir: "{app}\runtimes\win\lib\net6.0\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll"; DestDir: "{app}\runtimes\win\lib\netcoreapp2.1\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll"; DestDir: "{app}\runtimes\win-arm\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll"; DestDir: "{app}\runtimes\win-arm64\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win-arm64\native\sni.dll"; DestDir: "{app}\runtimes\win-arm64\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll"; DestDir: "{app}\runtimes\win-x64\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win-x64\native\sni.dll"; DestDir: "{app}\runtimes\win-x64\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll"; DestDir: "{app}\runtimes\win-x86\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\runtimes\win-x86\native\sni.dll"; DestDir: "{app}\runtimes\win-x86\native\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\tr\System.Private.ServiceModel.resources.dll"; DestDir: "{app}\tr\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\tr\System.Web.Services.Description.resources.dll"; DestDir: "{app}\tr\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\zh-Hans\System.Private.ServiceModel.resources.dll"; DestDir: "{app}\zh-Hans\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\zh-Hans\System.Web.Services.Description.resources.dll"; DestDir: "{app}\zh-Hans\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\zh-Hant\System.Private.ServiceModel.resources.dll"; DestDir: "{app}\zh-Hant\"; Flags: ignoreversion
Source: "..\Board\bin\Release\net6.0-windows\zh-Hant\System.Web.Services.Description.resources.dll"; DestDir: "{app}\zh-Hant\"; Flags: ignoreversion
Source: "..\Changelog.txt"; DestDir:"{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\pl-PL"
Name: "{app}\runtimes"
Name: "{app}\runtimes\alpine-x64"
Name: "{app}\runtimes\freebsd"
Name: "{app}\runtimes\illumos"
Name: "{app}\runtimes\ios"
Name: "{app}\runtimes\linux"
Name: "{app}\runtimes\linux-arm"
Name: "{app}\runtimes\linux-arm64"
Name: "{app}\runtimes\linux-armel"
Name: "{app}\runtimes\linux-mips64"
Name: "{app}\runtimes\linux-musl-x64"
Name: "{app}\runtimes\linux-s390x"
Name: "{app}\runtimes\linux-x64"
Name: "{app}\runtimes\linux-x86"
Name: "{app}\runtimes\osx"
Name: "{app}\runtimes\osx-arm64"
Name: "{app}\runtimes\osx-x64"
Name: "{app}\runtimes\solaris"
Name: "{app}\runtimes\tvos"
Name: "{app}\runtimes\unix"
Name: "{app}\runtimes\win"
Name: "{app}\runtimes\win-arm"
Name: "{app}\runtimes\win-arm64"
Name: "{app}\runtimes\win-x64"
Name: "{app}\runtimes\win-x86"
Name: "{app}\runtimes\alpine-x64\native"
Name: "{app}\runtimes\freebsd\lib"
Name: "{app}\runtimes\illumos\lib"
Name: "{app}\runtimes\ios\lib"
Name: "{app}\runtimes\linux\lib"
Name: "{app}\runtimes\linux-arm\native"
Name: "{app}\runtimes\linux-arm64\native"
Name: "{app}\runtimes\linux-armel\native"
Name: "{app}\runtimes\linux-mips64\native"
Name: "{app}\runtimes\linux-musl-x64\native"
Name: "{app}\runtimes\linux-s390x\native"
Name: "{app}\runtimes\linux-x64\native"
Name: "{app}\runtimes\linux-x86\native"
Name: "{app}\runtimes\osx\lib"
Name: "{app}\runtimes\osx-arm64\native"
Name: "{app}\runtimes\osx-x64\native"
Name: "{app}\runtimes\solaris\lib"
Name: "{app}\runtimes\tvos\lib"
Name: "{app}\runtimes\unix\lib"
Name: "{app}\runtimes\win\lib"
Name: "{app}\runtimes\win-arm\native"
Name: "{app}\runtimes\win-arm64\native"
Name: "{app}\runtimes\win-x64\native"
Name: "{app}\runtimes\win-x86\native"